# Punktual-CN

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickle/punktual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickle/punktual/: DialogFragment.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LoginFragment.kt  MainActivity.kt  MapActivity.kt  MapViewModel.kt  NotificationFCM.kt  PunktualApplication.kt  ViewModelFactory.kt
app/src/main/java/com/pickle/punktual/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/pickle/punktual/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pickle/punktual/map/: LocationLiveData.kt  MapActivity.kt  MapExtensions.kt  MapFragment.kt  MapViewModel.kt  mapExtensions.kt
app/src/main/java/com/pickle/punktual/network/: NetworkService.kt  PositionApi.kt  UserApi.kt
app/src/main/java/com/pickle/punktual/nfc/: NFCScanActivity.kt
app/src/main/java/com/pickle/punktual/notifications/: NotificationBuilder.kt  NotificationFCM.kt
app/src/main/java/com/pickle/punktual/position/: Position.kt
app/src/main/java/com/pickle/punktual/team/: LastUsersPositionFragment.kt  TeamViewModel.kt
app/src/main/java/com/pickle/punktual/user/: Repository.kt  User.kt
app/src/main/java/com/pickle/punktual/viewModels/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  undraw_confirmed_ex.xml  undraw_time_management.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_nfc_scan.xml  fragment_last_users_position.xml  fragment_login.xml  fragment_map.xml
app/src/main/res/navigation/: punktual_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pickle/punktual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
