apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    kotlinOptions { jvmTarget = "1.8" }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pickle.punktual"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ GOOGLE_MAPS_API_KEY:getApiKey()]
    }
    buildTypes {
        debug {
            buildConfigField("Boolean", "NFC_SIMULATOR_ENABLED", 'false')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "NFC_SIMULATOR_ENABLED", 'false')
        }
    }
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_MAPS_API_KEY']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'joda-time:joda-time:2.10.5'

    //Navigation
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // coroutines for getting off the UI thread
    def coroutines = "1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Core Android KTX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Include the kt by viewModel syntax delegation
    implementation "androidx.fragment:fragment-ktx:1.2.0"

    //Firebase FCM for notification that comes from Google Cloud
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //OkHTTP Client for network request
    implementation "com.squareup.okhttp3:okhttp:4.3.1"

    //Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'

    //Moshi for parsing the JSON format
    def moshi_version = "1.9.2"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //To Generate Adapter when the right annotation is set
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Timber for better logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Map and location from Google Play Services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
