apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pickle.punktual"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'joda-time:joda-time:2.10.5'

    //Moshi JSON
    //We could have taken : GSON, Jackson, KotlinSerialization
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")

    //Core Android KTX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Include the kt by viewModel syntax delegation
    implementation "androidx.fragment:fragment-ktx:1.1.0"

    //Firebase FCM for notification that comes from Google Cloud
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //OkHTTP Client for network request
    implementation("com.squareup.okhttp3:okhttp:4.2.2")


    //Timber for better logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Map and location from Google Play Services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
